 File: E:\Media\TV\The Son (2017) [Drama + Western 8.7 TV-14 ]\S01\The Son (2017) - 1x10 [576p & Pierce Brosnan + Henry Garrett + David Wilson Barnes] 45 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Justified (2010) [Action + Crime 8.6 TV-MA ]\Extra\Featurettes\Deleted Scenes\Blaze of Glory_mkv.mp4 _OK_ __.mp4
 File: E:\Media\TV\Breaking Bad (2008) [Crime + Drama 9.4 TV-MA ]\S00\Breaking Bad (2008) - 0x09 [480p & Bryan Cranston + Aaron Paul + Bob Odenkirk] 45 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Carl's Pissed (2007) [Animation 9.5 TV-MA ]\S01\Carl's Pissed (2007) - 1x01 [360p & Dave Willis] 2 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Justified (2010) [Action + Crime 8.6 TV-MA ]\Extra\Featurettes\Deleted Scenes\For Blood or Money_mkv.mp4 _OK_ __.mp4
 File: E:\Media\TV\Justified (2010) [Action + Crime 8.6 TV-MA ]\Extra\Featurettes\Deleted Scenes\The Life Inside_mkv.mp4 _OK_ __.mp4
 File: E:\Media\TV\Breaking Bad (2008) [Crime + Drama 9.4 TV-MA ]\S00\Breaking Bad (2008) - 0x14 [480p & Bryan Cranston + Aaron Paul + Bob Odenkirk] 45 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Notorious (2004) [Documentary + News 8.5 ]\S01\Notorious (2004) - 1x01 [1080p & ] 60 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Girls (2012) [Comedy + Drama 7.1 TV-MA ]\S01\Girls (2012) - 1x01 [720p Lena Dunham & Lena Dunham + Adam Driver + Jemima Kirke] 30 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Carl's Pissed (2007) [Animation 9.5 TV-MA ]\S01\Carl's Pissed (2007) - 1x04 [360p & Dave Willis] 2 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Girls (2012) [Comedy + Drama 7.1 TV-MA ]\S01\Girls (2012) - 1x05 [720p Jesse Peretz & Lena Dunham + Adam Driver + Jemima Kirke] 30 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Carl's Pissed (2007) [Animation 9.5 TV-MA ]\S01\Carl's Pissed (2007) - 1x05 [360p & Dave Willis] 2 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Carl's Pissed (2007) [Animation 9.5 TV-MA ]\S01\Carl's Pissed (2007) - 1x02 [360p & Dave Willis] 2 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Carl's Pissed (2007) [Animation 9.5 TV-MA ]\S01\Carl's Pissed (2007) - 1x06 [360p & Dave Willis] 2 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Carl's Pissed (2007) [Animation 9.5 TV-MA ]\S01\Carl's Pissed (2007) - 1x03 [360p & Dave Willis] 2 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Breaking Bad (2008) [Crime + Drama 9.4 TV-MA ]\S00\Breaking Bad (2008) - 0x11 [480p & Bryan Cranston + Aaron Paul + Bob Odenkirk] 45 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Justified (2010) [Action + Crime 8.6 TV-MA ]\Extra\Featurettes\Deleted Scenes\Brother's Keeper_mkv.mp4 _OK_ __.mp4
 File: E:\Media\TV\Extras (2005) [Comedy 8.4 TV-14 ]\S01\Extras (2005) - 1x01 [ Stephen Merchant & Ricky Gervais + Ashley Jensen + Stephen Merchant] 30 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Carl's Pissed (2007) [Animation 9.5 TV-MA ]\S01\Carl's Pissed (2007) - 1x12 [360p & Dave Willis] 2 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Carl's Pissed (2007) [Animation 9.5 TV-MA ]\S01\Carl's Pissed (2007) - 1x08 [360p & Dave Willis] 2 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Carl's Pissed (2007) [Animation 9.5 TV-MA ]\S01\Carl's Pissed (2007) - 1x14 [360p & Dave Willis] 2 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Breaking Bad (2008) [Crime + Drama 9.4 TV-MA ]\S00\Breaking Bad (2008) - 0x10 [480p & Bryan Cranston + Aaron Paul + Bob Odenkirk] 45 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Breaking Bad (2008) [Crime + Drama 9.4 TV-MA ]\S00\Breaking Bad (2008) - 0x16 [480p & Bryan Cranston + Aaron Paul + Bob Odenkirk] 45 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Carl's Pissed (2007) [Animation 9.5 TV-MA ]\S01\Carl's Pissed (2007) - 1x07 [360p & Dave Willis] 2 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Justified (2010) [Action + Crime 8.6 TV-MA ]\Extra\Featurettes\Deleted Scenes\Bloody Harlan_mkv.mp4 _OK_ __.mp4
 File: E:\Media\TV\Carl's Pissed (2007) [Animation 9.5 TV-MA ]\S01\Carl's Pissed (2007) - 1x09 [360p & Dave Willis] 2 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Carl's Pissed (2007) [Animation 9.5 TV-MA ]\S01\Carl's Pissed (2007) - 1x13 [360p & Dave Willis] 2 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Carl's Pissed (2007) [Animation 9.5 TV-MA ]\S01\Carl's Pissed (2007) - 1x11 [360p & Dave Willis] 2 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Borgia (2011) [Action + Adventure 7.0 TV-MA ]\S01\Borgia (2011) - 1x03 [720p Oliver Hirschbiegel & John Doman + Isolda Dychauk + Mark Ryder (II)] 50 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Justified (2010) [Action + Crime 8.6 TV-MA ]\Extra\Featurettes\Deleted Scenes\The Moonshine War_mkv.mp4 _OK_ __.mp4
 File: E:\Media\TV\Penn & Teller Bullshit! (2003) [Comedy + Reality 8.6 TV-MA ]\S03\Penn & Teller Bullshit! (2003) - 3x13 [240p Star Price & Penn Jillette + Teller] 30 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Penn & Teller Bullshit! (2003) [Comedy + Reality 8.6 TV-MA ]\S02\Penn & Teller Bullshit! (2003) - 2x01 [240p Star Price & Penn Jillette + Teller] 30 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Penn & Teller Bullshit! (2003) [Comedy + Reality 8.6 TV-MA ]\S05\Penn & Teller Bullshit! (2003) - 5x02 [240p & Penn Jillette + Teller] 30 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Penn & Teller Bullshit! (2003) [Comedy + Reality 8.6 TV-MA ]\S03\Penn & Teller Bullshit! (2003) - 3x03 [240p Star Price & Penn Jillette + Teller] 30 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Breaking Bad (2008) [Crime + Drama 9.4 TV-MA ]\S00\Breaking Bad (2008) - 0x13 [240p & Bryan Cranston + Aaron Paul + Bob Odenkirk] 45 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Carl's Pissed (2007) [Animation 9.5 TV-MA ]\S01\Carl's Pissed (2007) - 1x10 [360p & Dave Willis] 2 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Penn & Teller Bullshit! (2003) [Comedy + Reality 8.6 TV-MA ]\S01\Penn & Teller Bullshit! (2003) - 1x01 [240p Star Price & Penn Jillette + Teller] 30 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Extras (2005) [Comedy 8.4 TV-14 ]\S01\Extras (2005) - 1x04 [720p Stephen Merchant & Ricky Gervais + Ashley Jensen + Stephen Merchant] 30 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Extras (2005) [Comedy 8.4 TV-14 ]\S01\Extras (2005) - 1x04 [720p Stephen Merchant & Ricky Gervais + Ashley Jensen + Stephen Merchant] 30 min_mkv.mp4 _OK_ __.mp4
 File: E:\Media\TV\Penn & Teller Bullshit! (2003) [Comedy + Reality 8.6 TV-MA ]\S01\Penn & Teller Bullshit! (2003) - 1x03 [240p Star Price & Penn Jillette + Teller] 30 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Justified (2010) [Action + Crime 8.6 TV-MA ]\Extra\Featurettes\Outtakes_mkv.mp4 _OK_ __.mp4
 File: E:\Media\TV\Extras (2005) [Comedy 8.4 TV-14 ]\S01\Extras (2005) - 1x01 [720p Stephen Merchant & Ricky Gervais + Ashley Jensen + Stephen Merchant] 30 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Justified (2010) [Action + Crime 8.6 TV-MA ]\Extra\Featurettes\Deleted Scenes\Debts and Accounts_mkv.mp4 _OK_ __.mp4
 File: E:\Media\TV\Penn & Teller Bullshit! (2003) [Comedy + Reality 8.6 TV-MA ]\S01\Penn & Teller Bullshit! (2003) - 1x02 [240p Star Price & Penn Jillette + Teller] 30 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Extras (2005) [Comedy 8.4 TV-14 ]\S01\Extras (2005) - 1x01 [720p Stephen Merchant & Ricky Gervais + Ashley Jensen + Stephen Merchant] 30 min_mkv.mp4 _OK_ __.mp4
 File: E:\Media\TV\Penn & Teller Bullshit! (2003) [Comedy + Reality 8.6 TV-MA ]\S01\Penn & Teller Bullshit! (2003) - 1x04 [240p Star Price & Penn Jillette + Teller] 30 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S01\Aqua Teen Hunger Force (2000) - 1x04 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S02\Aqua Teen Hunger Force (2000) - 2x24 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S01\Aqua Teen Hunger Force (2000) - 1x03 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S01\Aqua Teen Hunger Force (2000) - 1x12 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S01\Aqua Teen Hunger Force (2000) - 1x02 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S02\Aqua Teen Hunger Force (2000) - 2x05 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S03\Aqua Teen Hunger Force (2000) - 3x03 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S02\Aqua Teen Hunger Force (2000) - 2x17 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S02\Aqua Teen Hunger Force (2000) - 2x18 [360p John Walts & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S01\Aqua Teen Hunger Force (2000) - 1x13 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S02\Aqua Teen Hunger Force (2000) - 2x08 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S01\Aqua Teen Hunger Force (2000) - 1x08 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S03\Aqua Teen Hunger Force (2000) - 3x01 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S01\Aqua Teen Hunger Force (2000) - 1x09 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Justified (2010) [Action + Crime 8.6 TV-MA ]\Extra\Featurettes\Menu Art__mkv.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S01\Aqua Teen Hunger Force (2000) - 1x10 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S02\Aqua Teen Hunger Force (2000) - 2x07 [360p Ned Hastings & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S01\Aqua Teen Hunger Force (2000) - 1x06 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S03\Aqua Teen Hunger Force (2000) - 3x04 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S03\Aqua Teen Hunger Force (2000) - 3x12 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S02\Aqua Teen Hunger Force (2000) - 2x15 [360p Ned Hastings & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S02\Aqua Teen Hunger Force (2000) - 2x02 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S02\Aqua Teen Hunger Force (2000) - 2x03 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S02\Aqua Teen Hunger Force (2000) - 2x04 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S01\Aqua Teen Hunger Force (2000) - 1x17 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S01\Aqua Teen Hunger Force (2000) - 1x16 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S03\Aqua Teen Hunger Force (2000) - 3x02 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Stargate Origins (2018) [Action + Science-Fiction 5.8 TV-PG ]\S01\Stargate Origins (2018) - 1x02 [480p Mercedes Bryce Morgan & Ellie Gall + Connor Trinneer + Philip Alexander] 10 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S03\Aqua Teen Hunger Force (2000) - 3x09 [360p John Walts & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S05\Aqua Teen Hunger Force (2000) - 5x03 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S05\Aqua Teen Hunger Force (2000) - 5x04 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S01\Aqua Teen Hunger Force (2000) - 1x07 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S02\Aqua Teen Hunger Force (2000) - 2x06 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S02\Aqua Teen Hunger Force (2000) - 2x13 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S03\Aqua Teen Hunger Force (2000) - 3x06 [360p Ned Hastings & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S02\Aqua Teen Hunger Force (2000) - 2x12 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S05\Aqua Teen Hunger Force (2000) - 5x02 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S02\Aqua Teen Hunger Force (2000) - 2x10 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S01\Aqua Teen Hunger Force (2000) - 1x11 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S03\Aqua Teen Hunger Force (2000) - 3x10 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Breaking Bad (2008) [Crime + Drama 9.4 TV-MA ]\S00\Breaking Bad (2008) - 0x17 [480p & Bryan Cranston + Aaron Paul + Bob Odenkirk] 45 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S02\Aqua Teen Hunger Force (2000) - 2x01 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S01\Aqua Teen Hunger Force (2000) - 1x01 [360p Matt Maiellaro & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S01\Aqua Teen Hunger Force (2000) - 1x18 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S02\Aqua Teen Hunger Force (2000) - 2x09 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S05\Aqua Teen Hunger Force (2000) - 5x06 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S01\Aqua Teen Hunger Force (2000) - 1x05 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S01\Aqua Teen Hunger Force (2000) - 1x14 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S02\Aqua Teen Hunger Force (2000) - 2x19 [360p Ned Hastings & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S03\Aqua Teen Hunger Force (2000) - 3x11 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S02\Aqua Teen Hunger Force (2000) - 2x14 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Billions (2016) [Drama 8.6 TV-MA ]\S03\Billions (2016) - 3x01 [720p Colin Bucksey & Paul Giamatti + Damian Lewis + Malin Akerman] 60 min_mkv.mp4 _OK_ __.mp4
 File: E:\Media\TV\Extras (2005) [Comedy 8.4 TV-14 ]\S01\Extras (2005) - 1x05 [720p Stephen Merchant & Ricky Gervais + Ashley Jensen + Stephen Merchant] 30 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S05\Aqua Teen Hunger Force (2000) - 5x01 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S03\Aqua Teen Hunger Force (2000) - 3x07 [360p John Walts & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S02\Aqua Teen Hunger Force (2000) - 2x20 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S02\Aqua Teen Hunger Force (2000) - 2x11 [360p John Brestan & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S05\Aqua Teen Hunger Force (2000) - 5x07 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S05\Aqua Teen Hunger Force (2000) - 5x09 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S02\Aqua Teen Hunger Force (2000) - 2x22 [360p Phil Samson & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\High Maintenance (2012) [Comedy 7.8 TV-MA ]\S01\High Maintenance (2012) - 1x01 [720p Sarah-Violet Bliss & Ben Sinclair] 10 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Stargate Origins (2018) [Action + Science-Fiction 5.8 TV-PG ]\S01\Stargate Origins (2018) - 1x01 [480p Mercedes Bryce Morgan & Ellie Gall + Connor Trinneer + Philip Alexander] 10 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S05\Aqua Teen Hunger Force (2000) - 5x08 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S02\Aqua Teen Hunger Force (2000) - 2x16 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S04\Aqua Teen Hunger Force (2000) - 4x09 [480p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S02\Aqua Teen Hunger Force (2000) - 2x23 [360p Ned Hastings & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S04\Aqua Teen Hunger Force (2000) - 4x03 [480p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S05\Aqua Teen Hunger Force (2000) - 5x05 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Extras (2005) [Comedy 8.4 TV-14 ]\S01\Extras (2005) - 1x05 [720p Stephen Merchant & Ricky Gervais + Ashley Jensen + Stephen Merchant] 30 min_mkv.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S04\Aqua Teen Hunger Force (2000) - 4x13 [480p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\High Maintenance (2012) [Comedy 7.8 TV-MA ]\S01\High Maintenance (2012) - 1x03 [720p Thomas De Napoli & Ben Sinclair] 10 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S04\Aqua Teen Hunger Force (2000) - 4x11 [480p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S02\Aqua Teen Hunger Force (2000) - 2x21 [360p John Brestan & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Justified (2010) [Action + Crime 8.6 TV-MA ]\S02\Justified (2010) - 2x06 [480p Jon Avnet & Timothy Olyphant + Joelle Carter + Walton Goggins] 45 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S04\Aqua Teen Hunger Force (2000) - 4x08 [480p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S04\Aqua Teen Hunger Force (2000) - 4x04 [480p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S01\Aqua Teen Hunger Force (2000) - 1x15 [360p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S04\Aqua Teen Hunger Force (2000) - 4x12 [480p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S04\Aqua Teen Hunger Force (2000) - 4x05 [480p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S04\Aqua Teen Hunger Force (2000) - 4x06 [480p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S04\Aqua Teen Hunger Force (2000) - 4x01 [480p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\High Maintenance (2012) [Comedy 7.8 TV-MA ]\S01\High Maintenance (2012) - 1x02 [720p Katja Blichfeld, Ben Sinclair & Ben Sinclair] 10 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S04\Aqua Teen Hunger Force (2000) - 4x10 [480p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Extras (2005) [Comedy 8.4 TV-14 ]\S01\Extras (2005) - 1x02 [720p Stephen Merchant & Ricky Gervais + Ashley Jensen + Stephen Merchant] 30 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Justified (2010) [Action + Crime 8.6 TV-MA ]\Extra\Featurettes\Season Two - A Look Ahead__mkv.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Boondocks (2005) [Animation + Comedy 8.7 TV-MA ]\S01\The Boondocks (2005) - 1x10 [360p Joe Horne & Regina King + John Witherspoon + Jill Talley] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Boondocks (2005) [Animation + Comedy 8.7 TV-MA ]\S01\The Boondocks (2005) - 1x01 [360p Anthony Bell & Regina King + John Witherspoon + Jill Talley] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Boondocks (2005) [Animation + Comedy 8.7 TV-MA ]\S01\The Boondocks (2005) - 1x03 [360p Anthony Bell & Regina King + John Witherspoon + Jill Talley] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Boondocks (2005) [Animation + Comedy 8.7 TV-MA ]\S02\The Boondocks (2005) - 2x03 [360p Seung Eun-Kim & Regina King + John Witherspoon + Jill Talley] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Boondocks (2005) [Animation + Comedy 8.7 TV-MA ]\S02\The Boondocks (2005) - 2x14 [360p Dan Fausett & Regina King + John Witherspoon + Jill Talley] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S04\Aqua Teen Hunger Force (2000) - 4x07 [480p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Aqua Teen Hunger Force (2000) [Animation + Comedy 8.1 TV-MA ]\S04\Aqua Teen Hunger Force (2000) - 4x02 [480p Jay Edwards & Schoolly D + Dana Snyder + Dave Willis] 11 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Benny Hill Show (1970) [Comedy 8.7 ]\S03\The Benny Hill Show (1970) - 3x04 [720p John Robins & Jon Jon Keefe + Benny Hill + Roger Finch] 60 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Boondocks (2005) [Animation + Comedy 8.7 TV-MA ]\S01\The Boondocks (2005) - 1x08 [360p Anthony Bell & Regina King + John Witherspoon + Jill Talley] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Boondocks (2005) [Animation + Comedy 8.7 TV-MA ]\S01\The Boondocks (2005) - 1x06 [360p Seung Eun Kim & Regina King + John Witherspoon + Jill Talley] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Boondocks (2005) [Animation + Comedy 8.7 TV-MA ]\S01\The Boondocks (2005) - 1x09 [360p Kalvin Lee & Regina King + John Witherspoon + Jill Talley] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Irresponsible Captain Tylor An Exceptional Episode (1994) [ 6.54 ]\S0\The Irresponsible Captain Tylor An Exceptional Episode (1994) - 01 [1080p & ] min.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Boondocks (2005) [Animation + Comedy 8.7 TV-MA ]\S01\The Boondocks (2005) - 1x12 [360p Kalvin Lee & Regina King + John Witherspoon + Jill Talley] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Zatoichi (1974) [Action + Adventure 9.7 ]\S03\Zatoichi (1974) - 3x06 [1080p Ota Showa & Shintarô Katsu] 45 min_mkv.mp4 _OK_ __.mp4
 File: E:\Media\TV\Stargate Origins (2018) [Action + Science-Fiction 5.8 TV-PG ]\S01\Stargate Origins (2018) - 1x03 [480p Mercedes Bryce Morgan & Ellie Gall + Connor Trinneer + Philip Alexander] 10 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Boondocks (2005) [Animation + Comedy 8.7 TV-MA ]\S01\The Boondocks (2005) - 1x02 [360p Anthony Bell & Regina King + John Witherspoon + Jill Talley] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Boondocks (2005) [Animation + Comedy 8.7 TV-MA ]\S03\The Boondocks (2005) - 3x09 [360p Young Chan Kim & Regina King + John Witherspoon + Jill Talley] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Boondocks (2005) [Animation + Comedy 8.7 TV-MA ]\S01\The Boondocks (2005) - 1x13 [360p Seung Eun Kim & Regina King + John Witherspoon + Jill Talley] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Boondocks (2005) [Animation + Comedy 8.7 TV-MA ]\S01\The Boondocks (2005) - 1x15 [360p Sean Song & Regina King + John Witherspoon + Jill Talley] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Boondocks (2005) [Animation + Comedy 8.7 TV-MA ]\S02\The Boondocks (2005) - 2x06 [360p & Regina King + John Witherspoon + Jill Talley] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Boondocks (2005) [Animation + Comedy 8.7 TV-MA ]\S02\The Boondocks (2005) - 2x02 [360p Seung Eun-Kim & Regina King + John Witherspoon + Jill Talley] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Boondocks (2005) [Animation + Comedy 8.7 TV-MA ]\S01\The Boondocks (2005) - 1x05 [360p Joe Horne & Regina King + John Witherspoon + Jill Talley] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Boondocks (2005) [Animation + Comedy 8.7 TV-MA ]\S03\The Boondocks (2005) - 3x14 [360p Young Chan Kim & Regina King + John Witherspoon + Jill Talley] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Boondocks (2005) [Animation + Comedy 8.7 TV-MA ]\S03\The Boondocks (2005) - 3x11 [360p Young Chan Kim & Regina King + John Witherspoon + Jill Talley] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Boondocks (2005) [Animation + Comedy 8.7 TV-MA ]\S03\The Boondocks (2005) - 3x12 [360p Sung Hoon Kim & Regina King + John Witherspoon + Jill Talley] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Boondocks (2005) [Animation + Comedy 8.7 TV-MA ]\S02\The Boondocks (2005) - 2x11 [360p Seung Eun Kim & Regina King + John Witherspoon + Jill Talley] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Boondocks (2005) [Animation + Comedy 8.7 TV-MA ]\S01\The Boondocks (2005) - 1x11 [360p Seung Eun Kim & Regina King + John Witherspoon + Jill Talley] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Boondocks (2005) [Animation + Comedy 8.7 TV-MA ]\S02\The Boondocks (2005) - 2x01 [360p Seung Eun-Kim & Regina King + John Witherspoon + Jill Talley] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Boondocks (2005) [Animation + Comedy 8.7 TV-MA ]\S02\The Boondocks (2005) - 2x05 [360p Seung Eun-Kim & Regina King + John Witherspoon + Jill Talley] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Extras (2005) [Comedy 8.4 TV-14 ]\S01\Extras (2005) - 1x02 [720p Stephen Merchant & Ricky Gervais + Ashley Jensen + Stephen Merchant] 30 min_mkv.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Boondocks (2005) [Animation + Comedy 8.7 TV-MA ]\S02\The Boondocks (2005) - 2x10 [360p Dan Fausett & Regina King + John Witherspoon + Jill Talley] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Travelers (2015) [Crime + Drama ]\S01\Travelers (2015) - 1x12 [480p & ] 35 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Boondocks (2005) [Animation + Comedy 8.7 TV-MA ]\S02\The Boondocks (2005) - 2x09 [360p Dan Fausett & Regina King + John Witherspoon + Jill Talley] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Boondocks (2005) [Animation + Comedy 8.7 TV-MA ]\S03\The Boondocks (2005) - 3x10 [360p Sung Dae Kang & Regina King + John Witherspoon + Jill Talley] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Boondocks (2005) [Animation + Comedy 8.7 TV-MA ]\S02\The Boondocks (2005) - 2x15 [360p Seung Eun Kim & Regina King + John Witherspoon + Jill Talley] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Boondocks (2005) [Animation + Comedy 8.7 TV-MA ]\S01\The Boondocks (2005) - 1x07 [360p Anthony Bell & Regina King + John Witherspoon + Jill Talley] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Boondocks (2005) [Animation + Comedy 8.7 TV-MA ]\S02\The Boondocks (2005) - 2x13 [360p Seung Eun Kim & Regina King + John Witherspoon + Jill Talley] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Boondocks (2005) [Animation + Comedy 8.7 TV-MA ]\S03\The Boondocks (2005) - 3x13 [360p Sung Dae Kang & Regina King + John Witherspoon + Jill Talley] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Boondocks (2005) [Animation + Comedy 8.7 TV-MA ]\S03\The Boondocks (2005) - 3x15 [360p Sung Hoon Kim & Regina King + John Witherspoon + Jill Talley] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Boondocks (2005) [Animation + Comedy 8.7 TV-MA ]\S02\The Boondocks (2005) - 2x07 [360p & Regina King + John Witherspoon + Jill Talley] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Extras (2005) [Comedy 8.4 TV-14 ]\S01\Extras (2005) - 1x03 [720p Stephen Merchant & Ricky Gervais + Ashley Jensen + Stephen Merchant] 30 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Boondocks (2005) [Animation + Comedy 8.7 TV-MA ]\S03\The Boondocks (2005) - 3x01 [480p Sung Dae Kang & Regina King + John Witherspoon + Jill Talley] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Boondocks (2005) [Animation + Comedy 8.7 TV-MA ]\S01\The Boondocks (2005) - 1x14 [360p Kalvin Lee & Regina King + John Witherspoon + Jill Talley] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Zatoichi (1974) [Action + Adventure 9.7 ]\S03\Zatoichi (1974) - 3x06 [1080p Ota Showa & Shintarô Katsu] 45 min_mp4.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Boondocks (2005) [Animation + Comedy 8.7 TV-MA ]\S03\The Boondocks (2005) - 3x05 [360p Sung Dae Kang & Regina King + John Witherspoon + Jill Talley] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Boondocks (2005) [Animation + Comedy 8.7 TV-MA ]\S01\The Boondocks (2005) - 1x04 [360p Jim Horne & Regina King + John Witherspoon + Jill Talley] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Shield (2002) [Crime + Drama 9.0 TV-MA ]\S06\The Shield (2002) - 0x04 [360p Kurt Sutter & Benito Martinez + CCH Pounder + Michael Chiklis] 45 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Boondocks (2005) [Animation + Comedy 8.7 TV-MA ]\S02\The Boondocks (2005) - 2x08 [360p Dan Fausett & Regina King + John Witherspoon + Jill Talley] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Boondocks (2005) [Animation + Comedy 8.7 TV-MA ]\S03\The Boondocks (2005) - 3x04 [360p Sung Hoon Kim & Regina King + John Witherspoon + Jill Talley] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Boondocks (2005) [Animation + Comedy 8.7 TV-MA ]\S02\The Boondocks (2005) - 2x04 [360p Seung Eun-Kim & Regina King + John Witherspoon + Jill Talley] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Boondocks (2005) [Animation + Comedy 8.7 TV-MA ]\S03\The Boondocks (2005) - 3x06 [480p Sung Dae Kang & Regina King + John Witherspoon + Jill Talley] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Boondocks (2005) [Animation + Comedy 8.7 TV-MA ]\S03\The Boondocks (2005) - 3x08 [480p Sung Hoon Kim & Regina King + John Witherspoon + Jill Talley] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\[Comedy + Family TV-14 ]\S01\- 1x14 [480p Josh Greenbaum & Taran Killam + Leighton Meester + Kimrie Lewis] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Boondocks (2005) [Animation + Comedy 8.7 TV-MA ]\S02\The Boondocks (2005) - 2x12 [360p Dan Fausett & Regina King + John Witherspoon + Jill Talley] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Boondocks (2005) [Animation + Comedy 8.7 TV-MA ]\S03\The Boondocks (2005) - 3x02 [480p Young Chan Kim & Regina King + John Witherspoon + Jill Talley] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Justified (2010) [Action + Crime 8.6 TV-MA ]\S03\Justified (2010) - 3x05 [1080p Adam Arkin & Timothy Olyphant + Joelle Carter + Walton Goggins] 45 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Americans (2013) [Crime + Drama 8.7 TV-MA ]\S05\The Americans (2013) - 5x02 [480p Chris Long & Keri Russell + Matthew Rhys + Noah Emmerich] 45 min_avi.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Boondocks (2005) [Animation + Comedy 8.7 TV-MA ]\S03\The Boondocks (2005) - 3x07 [480p Sung Dae Kang & Regina King + John Witherspoon + Jill Talley] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Derren Brown Trick of the Mind (2004) [Documentary + Special Interest 8.5 ]\S03\Derren Brown Trick of the Mind (2004) - 3x05 [360p & Derren Brown] 30 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\[Comedy + Family TV-14 ]\S01\- 1x11 [480p Jay Chandrasekhar & Taran Killam + Leighton Meester + Kimrie Lewis] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Nurse Jackie (2009) [Comedy + Drama 8.0 TV-MA ]\S03\Nurse Jackie (2009) - 3x11 [360p & Edie Falco + Merritt Wever + Anna Deavere Smith] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Nurse Jackie (2009) [Comedy + Drama 8.0 TV-MA ]\S03\Nurse Jackie (2009) - 3x05 [360p & Edie Falco + Merritt Wever + Anna Deavere Smith] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Nurse Jackie (2009) [Comedy + Drama 8.0 TV-MA ]\S01\Nurse Jackie (2009) - 1x01 [360p Allen Coulter & Edie Falco + Merritt Wever + Anna Deavere Smith] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Nurse Jackie (2009) [Comedy + Drama 8.0 TV-MA ]\S03\Nurse Jackie (2009) - 3x10 [360p & Edie Falco + Merritt Wever + Anna Deavere Smith] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Penn & Teller Bullshit! (2003) [Comedy + Reality 8.6 TV-MA ]\S01\Penn & Teller Bullshit! (2003) - 1x01 [360p Star Price & Penn Jillette + Teller] 30 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Penn & Teller Bullshit! (2003) [Comedy + Reality 8.6 TV-MA ]\S08\Penn & Teller Bullshit! (2003) - 8x04 [360p & Penn Jillette + Teller] 30 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Nurse Jackie (2009) [Comedy + Drama 8.0 TV-MA ]\S04\Nurse Jackie (2009) - 4x08 [480p & Edie Falco + Merritt Wever + Anna Deavere Smith] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Derren Brown Trick of the Mind (2004) [Documentary + Special Interest 8.5 ]\S03\Derren Brown Trick of the Mind (2004) - 3x01 [360p & Derren Brown] 30 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Nurse Jackie (2009) [Comedy + Drama 8.0 TV-MA ]\S02\Nurse Jackie (2009) - 2x03 [360p Alan Taylor & Edie Falco + Merritt Wever + Anna Deavere Smith] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Nurse Jackie (2009) [Comedy + Drama 8.0 TV-MA ]\S03\Nurse Jackie (2009) - 3x03 [360p Michael Lehmann & Edie Falco + Merritt Wever + Anna Deavere Smith] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Penn & Teller Bullshit! (2003) [Comedy + Reality 8.6 TV-MA ]\S06\Penn & Teller Bullshit! (2003) - 6x08 [360p & Penn Jillette + Teller] 30 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Penn & Teller Bullshit! (2003) [Comedy + Reality 8.6 TV-MA ]\S01\Penn & Teller Bullshit! (2003) - 1x12 [360p Star Price & Penn Jillette + Teller] 30 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Nurse Jackie (2009) [Comedy + Drama 8.0 TV-MA ]\S02\Nurse Jackie (2009) - 2x12 [360p Paul Feig & Edie Falco + Merritt Wever + Anna Deavere Smith] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Penn & Teller Bullshit! (2003) [Comedy + Reality 8.6 TV-MA ]\S04\Penn & Teller Bullshit! (2003) - 4x08 [240p Star Price & Penn Jillette + Teller] 30 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Nurse Jackie (2009) [Comedy + Drama 8.0 TV-MA ]\S02\Nurse Jackie (2009) - 2x05 [360p Adam Bernstein & Edie Falco + Merritt Wever + Anna Deavere Smith] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Nurse Jackie (2009) [Comedy + Drama 8.0 TV-MA ]\S03\Nurse Jackie (2009) - 3x07 [360p & Edie Falco + Merritt Wever + Anna Deavere Smith] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Nurse Jackie (2009) [Comedy + Drama 8.0 TV-MA ]\S03\Nurse Jackie (2009) - 3x06 [360p & Edie Falco + Merritt Wever + Anna Deavere Smith] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Penn & Teller Bullshit! (2003) [Comedy + Reality 8.6 TV-MA ]\S06\Penn & Teller Bullshit! (2003) - 6x03 [360p & Penn Jillette + Teller] 30 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Derren Brown Trick or Treat (2007) [Documentary + Reality 8.0 ]\S02\Derren Brown Trick or Treat (2007) - 2x02 [360p & Derren Brown + Merric Boyd + Miranda Colmans] 30 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Penn & Teller Bullshit! (2003) [Comedy + Reality 8.6 TV-MA ]\S01\Penn & Teller Bullshit! (2003) - 1x10 [360p Star Price & Penn Jillette + Teller] 30 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Penn & Teller Bullshit! (2003) [Comedy + Reality 8.6 TV-MA ]\S04\Penn & Teller Bullshit! (2003) - 4x03 [240p Star Price & Penn Jillette + Teller] 30 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Nurse Jackie (2009) [Comedy + Drama 8.0 TV-MA ]\S03\Nurse Jackie (2009) - 3x02 [360p Steve Buscemi & Edie Falco + Merritt Wever + Anna Deavere Smith] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Justified (2010) [Action + Crime 8.6 TV-MA ]\S02\Justified (2010) - 2x03 [1080p Peter Werner & Timothy Olyphant + Joelle Carter + Walton Goggins] 45 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Derren Brown Trick or Treat (2007) [Documentary + Reality 8.0 ]\S02\Derren Brown Trick or Treat (2007) - 2x03 [360p & Derren Brown + Merric Boyd + Miranda Colmans] 30 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Nurse Jackie (2009) [Comedy + Drama 8.0 TV-MA ]\S02\Nurse Jackie (2009) - 2x08 [360p Paul Feig & Edie Falco + Merritt Wever + Anna Deavere Smith] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Nurse Jackie (2009) [Comedy + Drama 8.0 TV-MA ]\S03\Nurse Jackie (2009) - 3x09 [360p & Edie Falco + Merritt Wever + Anna Deavere Smith] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Nurse Jackie (2009) [Comedy + Drama 8.0 TV-MA ]\S02\Nurse Jackie (2009) - 2x06 [360p Adam Bernstein & Edie Falco + Merritt Wever + Anna Deavere Smith] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Justified (2010) [Action + Crime 8.6 TV-MA ]\S03\Justified (2010) - 3x03 [1080p Jon Avnet & Timothy Olyphant + Joelle Carter + Walton Goggins] 45 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Derren Brown Trick or Treat (2007) [Documentary + Reality 8.0 ]\S02\Derren Brown Trick or Treat (2007) - 2x05 [360p & Derren Brown + Merric Boyd + Miranda Colmans] 30 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Justified (2010) [Action + Crime 8.6 TV-MA ]\S03\Justified (2010) - 3x10 [1080p Tony Goldwyn & Timothy Olyphant + Joelle Carter + Walton Goggins] 45 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\High Maintenance (2012) [Comedy 7.8 TV-MA ]\S01\High Maintenance (2012) - 1x02 [480p Katja Blichfeld, Ben Sinclair & Ben Sinclair] 10 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Nurse Jackie (2009) [Comedy + Drama 8.0 TV-MA ]\S03\Nurse Jackie (2009) - 3x04 [360p & Edie Falco + Merritt Wever + Anna Deavere Smith] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Nurse Jackie (2009) [Comedy + Drama 8.0 TV-MA ]\S02\Nurse Jackie (2009) - 2x04 [360p Alan Taylor & Edie Falco + Merritt Wever + Anna Deavere Smith] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Penn & Teller Bullshit! (2003) [Comedy + Reality 8.6 TV-MA ]\S08\Penn & Teller Bullshit! (2003) - 8x07 [360p & Penn Jillette + Teller] 30 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Penn & Teller Bullshit! (2003) [Comedy + Reality 8.6 TV-MA ]\S07\Penn & Teller Bullshit! (2003) - 7x05 [360p & Penn Jillette + Teller] 30 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Chance (2016) [Drama + Thriller 8.8 TV-MA ]\S01\Chance (2016) - 1x10 [480p & Hugh Laurie + Gretchen Mol + Ethan Suplee] 45 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Nurse Jackie (2009) [Comedy + Drama 8.0 TV-MA ]\S04\Nurse Jackie (2009) - 4x07 [480p & Edie Falco + Merritt Wever + Anna Deavere Smith] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Penn & Teller Bullshit! (2003) [Comedy + Reality 8.6 TV-MA ]\S05\Penn & Teller Bullshit! (2003) - 5x10 [360p & Penn Jillette + Teller] 30 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Nurse Jackie (2009) [Comedy + Drama 8.0 TV-MA ]\S01\Nurse Jackie (2009) - 1x03 [360p Craig Zisk & Edie Falco + Merritt Wever + Anna Deavere Smith] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Penn & Teller Bullshit! (2003) [Comedy + Reality 8.6 TV-MA ]\S01\Penn & Teller Bullshit! (2003) - 1x03 [360p Star Price & Penn Jillette + Teller] 30 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Penn & Teller Bullshit! (2003) [Comedy + Reality 8.6 TV-MA ]\S01\Penn & Teller Bullshit! (2003) - 1x08 [360p Star Price & Penn Jillette + Teller] 30 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Nurse Jackie (2009) [Comedy + Drama 8.0 TV-MA ]\S01\Nurse Jackie (2009) - 1x05 [360p Steve Buscemi & Edie Falco + Merritt Wever + Anna Deavere Smith] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Penn & Teller Bullshit! (2003) [Comedy + Reality 8.6 TV-MA ]\S06\Penn & Teller Bullshit! (2003) - 6x02 [360p & Penn Jillette + Teller] 30 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Derren Brown Trick of the Mind (2004) [Documentary + Special Interest 8.5 ]\S03\Derren Brown Trick of the Mind (2004) - 3x06 [360p & Derren Brown] 30 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\The Boondocks (2005) [Animation + Comedy 8.7 TV-MA ]\S03\The Boondocks (2005) - 3x03 [480p Young Chan Kim & Regina King + John Witherspoon + Jill Talley] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Penn & Teller Bullshit! (2003) [Comedy + Reality 8.6 TV-MA ]\S07\Penn & Teller Bullshit! (2003) - 7x01 [360p & Penn Jillette + Teller] 30 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Penn & Teller Bullshit! (2003) [Comedy + Reality 8.6 TV-MA ]\S05\Penn & Teller Bullshit! (2003) - 5x04 [360p & Penn Jillette + Teller] 30 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Penn & Teller Bullshit! (2003) [Comedy + Reality 8.6 TV-MA ]\S06\Penn & Teller Bullshit! (2003) - 6x07 [360p & Penn Jillette + Teller] 30 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Penn & Teller Bullshit! (2003) [Comedy + Reality 8.6 TV-MA ]\S08\Penn & Teller Bullshit! (2003) - 8x10 [360p & Penn Jillette + Teller] 30 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Nurse Jackie (2009) [Comedy + Drama 8.0 TV-MA ]\S03\Nurse Jackie (2009) - 3x12 [360p & Edie Falco + Merritt Wever + Anna Deavere Smith] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Nurse Jackie (2009) [Comedy + Drama 8.0 TV-MA ]\S04\Nurse Jackie (2009) - 4x10 [480p & Edie Falco + Merritt Wever + Anna Deavere Smith] 25 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Penn & Teller Bullshit! (2003) [Comedy + Reality 8.6 TV-MA ]\S04\Penn & Teller Bullshit! (2003) - 4x05 [240p Star Price & Penn Jillette + Teller] 30 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Penn & Teller Bullshit! (2003) [Comedy + Reality 8.6 TV-MA ]\S07\Penn & Teller Bullshit! (2003) - 7x10 [360p & Penn Jillette + Teller] 30 min.mp4 _OK_ __.mp4
 File: E:\Media\TV\Nurse Jackie (2009) [Comedy + Drama 8.0 TV-MA ]\S01\Nurse Jackie (2009) - 1x04 [360p Steve Buscemi & Edie Falco + Merritt Wever + Anna Deavere Smith] 25 min.mp4 _OK_ __.mp4
